{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GeexParking.db"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "your-email@gmail.com",
    "Password": "your-app-specific-password",
    "FromEmail": "your-email@gmail.com",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "fileName": "logs/parkirc-${shortdate}.log"
      },
      "logconsole": {
        "type": "Console"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logfile"
      }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5126"
      },
      "Https": {
        "Url": "https://localhost:5127"
      }
    }
  },
  "IPCamera": {
    "Url": "rtsp://admin:admin@192.168.1.100:554/stream1",
    "Username": "admin",
    "Password": "admin",
    "DetectionInterval": 500,
    "MinVehicleArea": 0.1,
    "Settings": {
      "Resolution": {
        "Width": 1920,
        "Height": 1080
      },
      "Exposure": -6,
      "Brightness": 50,
      "Contrast": 50,
      "ROI": {
        "X": 100,
        "Y": 100,
        "Width": 1720,
        "Height": 880
      }
    }
  },
  "AllowedHosts": "*"
}
